%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'unified-mm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{508.8bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40408805)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{unified-mm.pdf}}%
    \put(0.11006289,0.17924528){\makebox(0,0)[lb]{\smash{Computing Unit}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{unified-mm.pdf}}%
    \put(0.07389937,0.14308176){\makebox(0,0)[lb]{\smash{hostID : EInt}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{unified-mm.pdf}}%
    \put(0.49342767,0.19968553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Railroad Element}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{unified-mm.pdf}}%
    \put(0.0883774,0.33233333){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Model Root}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{unified-mm.pdf}}%
    \put(0.79874214,0.08647799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Segment}}}%
%    \put(0,0){\includegraphics[width=\unitlength,page=6]{unified-mm.pdf}}%
%    \put(0.70283019,0.05031447){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{isEnabled : EBoolean = false}}}%
%speed of train was added instead?
    \put(0,0){\includegraphics[width=\unitlength,page=7]{unified-mm.pdf}}%
    \put(0.47169811,0.08647799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Turnout}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{unified-mm.pdf}}%
    \put(0.86006289,0.20125786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Train}}}%
    \put(0.72006289,0.025125786){\includegraphics[width=\unitlength,page=2]{unified-mm.pdf}}%
    \put(0.8006289,0.16856125786){\makebox(0,0)[lb]{\smash{speed : EInt}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{unified-mm.pdf}}%
    \put(0.66037736,0.33176101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{Domain Element}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{unified-mm.pdf}}%
    \put(0.0403145,0.22484277){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[0..*] computingUnits}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{unified-mm.pdf}}%
    \put(0.35306289,0.13207547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[1..1] straight}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{unified-mm.pdf}}%
    \put(0.30074843,0.19968553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[1..1] divergent}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{unified-mm.pdf}}%
    \put(0.383,0.35){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[0..*] domainElements}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{unified-mm.pdf}}%
    \put(0.05660377,0.04874214){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[0..*] communicatesWith}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{unified-mm.pdf}}%
    \put(0.435025157,0.26357862){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{[0..2] connectedTo}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{unified-mm.pdf}}%
    \put(0.486,0.31289308){\makebox(0,0)[lb]{\smash{\textbf{[0..*] hosts}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{unified-mm.pdf}}%
    \put(0.67067296,0.18310692){\makebox(0,0)[lb]{\smash{[1..1] on}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{unified-mm.pdf}}%
  \end{picture}%
\endgroup%
